.all {
    padding: 20px;
    height: calc(100vh - 4rem);
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    padding: 20px;
}

.card {
    display: flex;
    background-color: #fff;
    padding: 20px;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    border-radius: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}